.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-text {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
  }
  header {
    width: 100%;
    height: 40%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8vh 0;
  }
  .search-bar {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .search-input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
  }
  .search-button {
    height: 38px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-content {
    display: flex;
    align-items: center;
  }
  .search-icon {
    height: 16px;
    width: 16px;
    margin-right: 5px;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  .card {
    width: calc(33.33% - 20px);
    margin: 10px;
  }
  .divider {
    width: 100%;
    height: 3px;
    margin: 1%;
    background-color: #ccc;
  }
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  .modal-backdrop {
    display: none !important;
  }
  
  .modal {
    z-index: 1050 !important;
  }